    0 program test(input,output);
    0 {$t+}
    0 var i,ans,j,k:integer;
    0 procedure init();
****                 ^ 7
    0 var d: double;
****              ^ 0
    0 begin
    0 	d:=3.14;
    2 end;
    2 function mymax(x:integer; y:integer):integer;
    3 var mm:integer;
    3 function job():integer;
****               ^ 7
    3 var h:integer;
    3 var p,q:char;
****    ^56
    3 	begin
    3 		h:=10;
    6 		job:=h;
    9 	end;
    9 begin
   10 	mymax:=x;
   13 	if (y>x) then 
   17 		mymax:=y;
   20 	mymax:=mymax + job();
****                ^39   ^39
   28 end;
   28 begin
   29 	ans:=0;
   32 	for i := 1 to 10 do
   36 		ans:= ans+i;
   42 	ans := ans + mymax(99,88);
   50 	writeln(ans);
   53 end.



   identifiers  link  obj  typ  ref  nrm  lev  adr

28              27    3    0    2    1    0   29
29 i             0    1    1    0    1    1    5
30 ans          29    1    1    0    1    1    6
31 j            30    1    1    0    1    1    7
32 k            31    1    1    0    1    1    8
33 init         32    3    0    3    1    1    0
34 d             0    1    0    0    1    2    5
35 mymax        33    4    1    4    1    1   10
36 x             0    1    1    0    1    2    5
37 y            36    1    1    0    1    2    6
38 mm           37    1    1    0    1    2    7
39 job          38    4    1    5    1    2    3
40 h             0    1    1    0    1    3    5
41 p            40    1    4    0    1    3    6
42 q            41    1    4    0    1    3    7



blocks   last  lpar  psze  vsze

   1       28    1    0    0
   2       35   28    5    9
   3       34   33    5    5
   4       39   37    7    8
   5       42   39    5    8



arrays xtyp etyp eref low high elsz size




code:

    0   LDA      0    2    5,
    1   LDR     25         1,
    2   EXP     32          ,
    3   LDA      0    3    5,
    4   LDC     24        10,
    5   STO     38          ,
    6   LDA      0    3    0,
    7   LOD      1    3    5,
    8   STO     38          ,
    9   EXF     33          ,
   10   LDA      0    2    0,
   11   LOD      1    2    5,
   12   STO     38          ,
   13   LOD      1    2    6,
   14   LOD      1    2    5,
   15   GRT     49          ,
   16   JPC     11        20,
   17   LDA      0    2    0,
   18   LOD      1    2    6,
   19   STO     38          ,
   20   LDA      0    2    0,
   21   MKS     18        35,
   22   CAL     19         6,
   23   DIS      3    1    2,
   24   MKS     18        39,
   25   CAL     19         4,
   26   ADD     52          ,
   27   STO     38          ,
   28   EXF     33          ,
   29   LDA      0    1    6,
   30   LDC     24         0,
   31   STO     38          ,
   32   LDA      0    1    5,
   33   LDC     24         1,
   34   LDC     24        10,
   35   F1U     14        42,
   36   LDA      0    1    6,
   37   LOD      1    1    6,
   38   LOD      1    1    5,
   39   ADD     52          ,
   40   STO     38          ,
   41   F2U     15        36,
   42   LDA      0    1    6,
   43   LOD      1    1    6,
   44   MKS     18        35,
   45   LDC     24        99,
   46   LDC     24        88,
   47   CAL     19         6,
   48   ADD     52          ,
   49   STO     38          ,
   50   LOD      1    1    6,
   51   WRW     29         1,
   52   WRL     63          ,
   53   HLT     31          ,

Starting address is    29

compiled with errors


key words
0 undef id  
7 ident,var 
39 no.of pars
56 begin     

